<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
        body {
            font-family: 'Open Sans', sans-serif;
        }

        body p {
            font-style: italic;
            font-weight: 300; /* You specify the number you see next to the fonts to change from light to bold ie you would put 700 etc. etc. */
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        #over_map {
            position: absolute;
            top: 30px;
            right: 10px;
            /*min-width: 150px;*/
            min-height: 200px;
            background-color: #f0f0f0;
            opacity: 0.8;

            z-index: 98;
        }

        #fade-wrapper {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 98;
            text-align: center;
        }

        div img {
            margin-top: 50px;
            vertical-align: middle;
        }
        div#textContainer {
            background-color: #f0f0f0;
            width: 300px;
            margin: auto;
        }

    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

</head>
<body>
<div id="map"></div>

<div id="over_map">
    <input type="text" id="querystring" placeholder="Topic" value="Architecture"/><br />

    <input type="button" id="test" value="Show for this location"/>

    <div id="slider"></div>


</div>

<div id="fade-wrapper">
    <img id="image-container" src=""/>
    <div id="textContainer">
        <h3 id="caption"></h3>
        <p id="description"></p>

        <a id="location" target="_blank">Location</a><br />
        <a id="webUrl" target="_blank">View on EyeEm!</a>

    </div>
</div>


<script type="text/javascript" src="./gen/bundle.js">
</script>

<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?libraries=drawing,visualisation"></script>
<script type="text/javascript"
        src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/maplabel/src/maplabel-compiled.js"></script>
<script src="//code.jquery.com/jquery-1.11.3.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script type="text/javascript" src="./gen/bundle.js"></script>


</body>
</html>